python -u train_net.py  --GPU=0 --DATASET=KSDD2 ^
    --RUN_NAME=test ^
    --DATASET_PATH=E:/AI/FAPS/dataset/KolektorSDD2 ^
    --RESULTS_PATH=E:/AI/FAPS/code/Mixedsupervision/results ^
    --SAVE_IMAGES=True ^
    --DILATE=7 ^
    --EPOCHS=50 ^
    --LEARNING_RATE=1.0 ^
    --DELTA_CLS_LOSS=0.01 ^
    --BATCH_SIZE=1 ^
    --WEIGHTED_SEG_LOSS=True ^
    --WEIGHTED_SEG_LOSS_P=2 ^
    --WEIGHTED_SEG_LOSS_MAX=1 ^
    --DYN_BALANCED_LOSS=True ^
    --GRADIENT_ADJUSTMENT=True ^
    --FREQUENCY_SAMPLING=True ^
    --TRAIN_NUM=33 ^
    --NUM_SEGMENTED=33 ^
    --FOLD=0